VITE_DPVIGILANCE_API_BASE_URL=http://YOUR_BACKEND_DOMAIN:YOUR_BACKEND_PORT/api/v1/meteofr/dpvigilance
VITE_DEPARTEMENT_FLAG_BASE_URL=http://YOUR_BACKEND_DOMAIN:YOUR_BACKEND_PORT/api/v1/departments/flag-image
